#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
	width: 1200px;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}

.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

.letter-card {
	margin-left: 5px;
	margin-right: 5px;
	padding: 10px;
	width: 25px;
	height: 20px;
	font-size: 25px;
	display: flex;
	align-items: center;
	background-color: blue;
	color: white;
}

.wildcard {
	margin-left: 5px;
	margin-right: 5px;
	padding: 10px;
	width: 25px;
	height: 20px;
	font-size: 20px;
	background-color: red;
}

.keyboard {
	display: flex;
	flex-direction: row;
}

.word-display {
	display: flex;
	flex-direction: row;
	height: 200px;
}

.header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.header-data {
	display: flex;
	width: 200px;
	justify-content: space-between;
}

.menu {
	display: flex;
}

.menu-list {
	display: block;
	margin-top: 20px;
}

.category {
	font-size: 40px;
	margin-top: -12px;

}

.category-link {
	list-style-type: none;
}

.lives-meter-selected {
	padding: 0.01em 16px;
	text-align: center !important;
	line-height: 1.5;
	color: #000 !important;
	background-color: #11ff11 !important;
	width: 200px;
	height: 30px;

}

.category-link:hover {
	cursor: pointer;
}

.lives-meter {
	align-items: flex-end;
	line-height: 1.5;
	color: #000 !important;
	background-color: #f1f1f1 !important;
	width: 200px;
	height: 30px;
}